CORS_ORIGIN=http://localhost:5173

PORT=3000

MONGO_URL=mongodb://localhost:27017/WE_CARE

EMAIL=wecare370@gmail.com
PASSWORD=atsy afsl gbfx klke


JWT_SECRET=A9m!4^o2&Xz*Q@Lk7WG$F3rYp%hJd!Tz^8v&R4Uo*kM@l2Xq

ADMIN_EMAIL=admin@gmail.com
ADMIN_PASSWORD=admin@123

CLOUDINARY_CLOUD_NAME=dxop0bbkp

CLOUDINARY_API_KEY=837543797151944

CLOUDINARY_API_SECRET=KSsGGyohFW2YdK_wnDJdPjMWB88

REACT_STRIPE_SECRET_KEY=sk_test_51QvI00RuRoUm9H79uHQNDNOoWrOI4SE1j239G0QIYkR6e6LHHhOngaC0KGpX0dmHta3pTNsFimRwMz5VkUceP5bX00DufeH8CM
